<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:autoMirrored="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_card"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F6F1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="#FFADABA2"
            />

        <TextView
            android:id="@+id/dateD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Date"
            android:textSize="20dp"
            android:textColor="#FFADABA2"
            />
        <TextView
            android:id="@+id/timeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Time"
            android:textSize="20dp"
            android:textColor="#FFADABA2"
            />






    </LinearLayout>
</LinearLayout>

